<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WebServ</title>
</head>
<style>
	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	.cont {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100svh;
	}
	button {
		background-color: gainsboro;
		padding: 20px 40px;
		border-radius: 10px;
		border: 0;
		font-size: 20px;
		font-family: Arial, Helvetica, sans-serif;
		cursor: pointer;
		text-transform: capitalize;
		color: white;
		font-weight: bold;
		transition: .5s;
	}
	button:hover {
		transform: scale(1.05);
		filter: drop-shadow(5px 5px 0 rgba(0, 0, 0, 0.477));
	}
</style>
<body>
	<div class="cont">
		<button>go crazy</button>
	</div>
	<script>
		const serverEndpoint = 'https://10.12.6.6:8080';

		const message = 'Hello, othmane';

		document.querySelector('.cont button').addEventListener('click', ()=> {
			const xhr = new XMLHttpRequest();
			xhr.open('POST', serverEndpoint, true);
			xhr.setRequestHeader('Content-Type', 'application/json');
			xhr.onload = function () {
				console.log("hello")
				if (xhr.status >= 200 && xhr.status < 300)
					console.log('Server response:', xhr.responseText);
				else
					console.error('Server request failed with status:', xhr.status);
			};
		})
	
	</script>
</body>
</html>